page.title.main=SSO HUB
app.title=SSO configuration hub
main.tabs.predictives=Предиктивы
main.tabs.charges=Списания
main.profile=Профиль
main.signOut=Выход
main.theme=Тема
main.language=Язык
GuiThemeEnum.LIGHT=Светлая
GuiThemeEnum.DARK=Темная
button.save=Сохранить
button.cancel=Отмена
field.name=Название
field.code=Код
field.value=Значение
charges.id=ID
charges.nameIvr=Название для IVR
charges.nameChat=Название для CHAT
charges.type=Тип
charges.externalId=Внешний ID
charges.create.singleForm=Форма
charges.create.fromFile=Файл
predictives.id=ID
predictives.type=Тип
predictives.active=Активна
predictives.parameters=Параметры
error.item.exists=Элемент уже существует
notification.saved=Сохранено
upload.uploadButton=Загрузить
upload.dropLabel=Удалить
true=Да
false=Нет
